# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["EquipmentTracker/EquipmentTracker.csproj", "EquipmentTracker/"]
RUN dotnet restore "EquipmentTracker/EquipmentTracker.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/EquipmentTracker"
RUN dotnet build "EquipmentTracker.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "EquipmentTracker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 8080

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EquipmentTracker.dll"]

